<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud 4all - Acciones de Tutela en Salud</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #0077cc;
            color: #fff;
            text-align: center;
            padding: 1em;
            border-bottom: 1px solid #ddd; /* Línea delgada gris en la parte inferior */
        }

        h1 {
            font-size: 2.5em;
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            color: #fff;
            margin-top: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 50px; /* Espacio adicional en la parte inferior del contenido principal */
        }

        section {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Agregamos un borde redondeado a la imagen */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    
    <header>
        <h1>Salud 4all</h1>
        <h2>Acciones de Tutela en Salud</h2>
    </header>

    <main>
        <section id="imagen-salud">
            
            <img src="salud.jpg" alt="Imagen de salud">
        </section>

        <section id="normativa">
            <h2>Normativa en Salud en Colombia</h2>
            <p>
                En Colombia, la normativa en salud es fundamental para garantizar el derecho a la salud de todos los ciudadanos. La Ley 1751 de 2015 establece los principios y deberes que rigen el sistema de salud, asegurando el acceso a servicios médicos y tratamientos necesarios.
            </p>
        </section>

        <section id="descripcion-proyecto">
            <h2>Descripción del Proyecto</h2>
            <p>
                Bienvenido a nuestra aplicación web dedicada a facilitar el proceso de interposición de acciones de tutela contra las EPS en Colombia. Aquí, podrás presentar de manera sencilla y rápida las acciones necesarias cuando se niegan medicamentos o tratamientos médicos esenciales. Nuestro objetivo es empoderar a los ciudadanos para que defiendan su derecho a la salud de acuerdo con la normativa vigente.
            </p>
        </section>
    </main>

   
    <footer>
        <p>&copy; 2023 Salud 4all. Todos los derechos reservados.</p>
    </footer>

</body>
</html>